NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LvqZaE0HxbNPzDArxz55Rbto9qOwjT5VbhSo1EWNCd28EcRvLsKPdMAOkaBNkfTfQUO0nt1KBPzBbN5VXYnMeAa00XAJvP7MZ

STRIPE_SECRET_KEY = sk_test_51LvqZaE0HxbNPzDAV913q72qJxYF5qlWG2CcAx5pFrq7JERKc3pXWEsPtOP5G8NFCqsT5HCrh4zuuxHYRcmqg1DQ00TXkziHiX